<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('imge2.jpg');
  background-repeat: no-repeat
}

.topnav {
  overflow: hidden;
  background-color: #333;
  padding-top: 10px;
  padding-left: 10px;
  padding-bottom: 10px;
}

.nav {
  overflow: hidden;
  background-color: #333;
  padding-left: 55%;
}

.about-section {
  padding: 30px;
  text-align: center;
  background-color: #333;
  color: white;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #474e5d;
   color: white;
   text-align: center;
   padding: 8px;
}
</style>
</head>
<body>

<div class="topnav">
	<img src="logo.jpg" align="left" width="52" height="52">
  <div class="nav">
  <a href="index.html">Home</a>
  <a href="aboutus.html">About Us</a>
  <a href="netbanking.html">Net Banking</a>
  <a href="Services.html">Services</a>
  <a href="contact.html">Contact Us</a>
</div>
</div>

<div style="padding-left:16px">
  <h2>Welcome to Our Bank Private Limited.</h2>
</div>

  
<div class="footer">
  www.ourbank.com
</div>

</body>
</html>
