<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Register</title>
		<meta charset="UTF-8">
		<style>
		
		<style>
		body {
		  font-family: Arial, Helvetica, sans-serif;
		  margin: 0;
		}

		html {
		  box-sizing: border-box;
		}

		*, *:before, *:after {
		  box-sizing: inherit;
		}

		.column {
		  float: left;
		  width: 33.3%;
		  margin-bottom: 16px;
		  padding: 0 8px;
		}

		.card {
		  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		  margin: 8px;
		}

		.about-section {
		  padding: 30px;
		  text-align: center;
		  background-color: #474e5d;
		  color: white;
		}

		.container {
		  padding: 0 16px;
		}

		.container::after, .row::after {
		  content: "";
		  clear: both;
		  display: table;
		}


		.button {
		  border: none;
		  outline: 0;
		  display: inline-block;
		  padding: 8px;
		  color: white;
		  background-color: #000;
		  text-align: center;
		  cursor: pointer;
		  width: 100%;
		}

		.button:hover {
		  background-color: #555;
		}

		@media screen and (max-width: 650px) {
		  .column {
			width: 100%;
			display: block;
		  }
		}
		h1 {
		  padding: 18px;
		  text-align: center;
		  background-color: #474e5d;
		  color: white;
		}
		h3 {
		  left-padding: 18px;
		  text-align: left;
		  color: black;
		}
		a:link {
			color:red;
		}
		a:visited {
			color:green;
		}
		a:hover {
			color:blue;
		}
		.footer {
		   position: fixed;
		   left: 0;
		   bottom: 0;
		   width: 100%;
		   background-color: #474e5d;
		   color: white;
		   text-align: center;
		   padding: 8px;
		}
	</style>
	</head>
	<body>
		<div class="about-section">
			<a href="index.html"><img src="logo.jpg" align="left" width="80" height="80"></a>
			<h1>Register to Netbanking </h1>
		</div>
		
		<form>
			<h3>
				Customer ID :<br> <input type="text" required placeholder="Enter your CustomerID" minlength=7 maxlength=10 name="t1"><br>
				Account Number :<br> <input type="number" required placeholder="Enter your Account Number" minlength=9 maxlength=11 name="t2"><br>				
				Password :<br> <input type="password" required placeholder="Enter your Password" name="t3"><br>
				Confirm Password :<br> <input type="password" required placeholder="Enter your Password again" name="t4"><br>
				<br>	
				<input type="submit" value="Register">
				<br>

			</h3>
		</form>
		<hr>
		
		<div class="footer">
		  www.ourbank.com
		</div>

	</body>
</html>
