<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 30px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}


.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #474e5d;
   color: white;
   text-align: center;
   padding: 8px;
}
</style>
</head>
<body>

<div class="about-section">
	<a href="index.html"><img src="logo.jpg" align="left" width="80" height="80"></a>
  <h1>Our Services </h1>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Fund Transfer</h2>
        <p>Transfer Money anywhere in the world by one click.</p>
        <a href="index.html"><p><button class="button"><u>Know more</u></button></p></a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Loan Services</h2>
        <p>Get instant idea about loan and its EMI.</p>
        <a href="loan_services.html"><p><button class="button"><u>Know more</u></button></p></a>
      </div>
    </div>	
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Fixed Deposit</h2>
        <p>A safe investment option with consistent interest rates.</p>
        <a href="fixed_deposit.html"><p><button class="button"><u>Know more</u></button></p></a>
      </div>
    </div>
  </div>
</div>

<div class="footer">
  www.ourbank.com
</div>

</body>
</html>
